{
  "name": "@gros/visualization-ui",
  "version": "0.0.3",
  "description": "Common visualization fragments.",
  "author": "Leon Helwerda <l.s.helwerda@liacs.leidenuniv.nl>",
  "files": [
    "lib/*.js",
    "index.js",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "d3": "^4.8.0"
  }
}
